[nosetests]
match = ^test
nocapture = 1
cover-package = debugtest
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = debugtest/locale
domain = DebugTest
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = debugtest/locale/DebugTest.pot
width = 80

[init_catalog]
domain = DebugTest
input_file = debugtest/locale/DebugTest.pot
output_dir = debugtest/locale

[update_catalog]
domain = DebugTest
input_file = debugtest/locale/DebugTest.pot
output_dir = debugtest/locale
previous = true
